%%% Use this script to detect ridges in the input image
%%% This script saves both a .tif of the ridge detection result for easy
%%% visualization, and a .mat file of the same result for convenient import
%%% into subsequent analysis in MATLAB. They are saved in an 'output
%%% directory' related to the specified image location
%%% This script starts by calibrating the ridge detector on the last few
%%% frames of the dataset (where in my experience separation is generally
%%% most extensive) and then it applies those settings to the full dataset.
%%% You may want to play around with that depending on your data setup.
%%% Other parameters to tune:
%%%   - fiberMetricQuantile: the array of numbers is a set of expected
%%%       widths for ridges. YOu could adjust this depending on the
%%%       expected thickness of your ridges
%%%   - HIGH_IN: When converting from 16-bit to 8-bit, I currently do not
%%%       take the max value (which can sometimes be a noisy pixel), but
%%%       rather a quantile (the 99.9th percentile of pixel intensities I
%%%       set to max, saturating the rest). THis is to provide a reasonable
%%%       level of contrast in the 8-bit image. You may want to confirm for
%%%       your data that this quantile is appropriate, i.e. that when you apply
%%%       this approach you get a good looking dynamic range out, and you may want to
%%%       lower the quantile if your image looks dim.
%%%   - Bilateral filtering: This can be used to preserve edges while
%%%       blurring flatter regions of the image. Recently I have stopped
%%%       using this additional step because it didn't seem to help much.
%%%       But it may be useful for you! The filtering steps are all
%%%       commented out, but can be added back in. If you do, you may want
%%%       to try the filtering on a small cropped region and get some
%%%       parameters that work (if you try on the full image it can take
%%%       quite a while!). You want to optimize sigmar, which is the
%%%       spatial extent of smoothing (larger sigmar: blurrier image) and
%%%       sigmas, which indicates the tolerance for what counts as a large
%%%       or small change in intensity (small changes are blurred, large
%%%       are not). Larger sigmas: larger changes in intensity are blurred.
%%%       Please look up bilateral filtering for more information!
%%%  - If you are still not satisfied, you may also want to try a high-pass
%%%       filter, which will throw away a lot of the slower changes in
%%%       intensity. Ideally you would choose a filter size such that the
%%%       differences in brightness between two neighboring cells would be
%%%       minimized but the gap between those cells would still be
%%%       preserved. Easiest way to implement a high-pass filter is by
%%%       low-pass filtering and subtracting that from the original image.
%%%       In practice you typically want a "band-pass filter," which will
%%%       also remove very high frequency information (i.e. camera noise).
%%%       The "Difference of Gaussians" is a good way to implement this.
%%%   NOTE: Don't forget to change parameters BOTH in the calibration
%%%   step AND the step applied to the full image! You may want to add some
%%%   variables to make sure these are matched across the two stages of the
%%%   algorithm.
%%% Usage:
%%% 1. Make sure you have generated a CSV file with information. This file
%%%     is automatically generated by the ImageJ macro 
%%%     drawAPAxis_selectRegionForRegistration_.ijm, but at a minimum this
%%%     csv file must have three columns:
%%%       - One called 'pathToImage' which contains the
%%%         absolute path to the Tiff stack of interest, or the absolute path
%%%         to the folder containing the sequence of tiff files, each a 2D
%%%         image from a time series. 
%%%       - One called 'firstTrackedFrame' which contains the first frame
%%%         in the sequence that you actually want to compute the ridge
%%%         detection for. This number is 0-based, so frame 1 in ImageJ is
%%%         actually indicated as 0 in this file.
%%%       - One called 'lastFrame' which contains the last frame in the
%%%         sequence that you want to detect ridges for. If you want the
%%%         entire movie after the first frame, you can just set this to -1
%%%         and the script will choose the actual last frame of the movie
%%%         by default.
%%%   In the initialize settings area of the
%%%         script you can fill in the path to this csv file.
%%% 2. Run the script. It will save the .tif and .mat files containing the
%%%     ridge detection result (which is called consensusStack in Matlab).
%%%     They should be in an 'output' subfolder of the folder containing
%%%     your image.


%% ==== Initialize Settings ====
%This csv contains information about the data. This is generated by the
%ImageJ macro drawAPAxis_selectRegionForRegistration_.ijm.
inputFiles = {['/Users/enorby/Thesis/Analysis/InputOutput/',...
             'Annotations_for_MS-CP_added20220126.csv'],...
             ['/Users/enorby/Thesis/Analysis/InputOutput/',...
             'Annotations_for_AK_2020-02-08.csv'],...
             ['/Users/enorby/Thesis/Analysis/InputOutput/',...
             'Annotations_20210914_combined_fix_anteror_wound.csv'],...
             ['/Users/enorby/Thesis/Analysis/InputOutput/',...
             'Annotations-Added-ForRac1_asof20220111.csv'],...
             ['/Users/enorby/Thesis/Analysis/InputOutput/',...
             'Annotations_for_AK_2020-09-20.csv']
             };

HIGH_IN_QUANTILE = 0.999; %for converting 16-bit to 8-bit
CALIBRATION_MIN = 8;
CALIBRATION_MAX = 12; % creates vector of thicknesses of structures in image,
%used to calibrate sensitivity, which roughly corresponds to intensity 
%differential. It's a good idea to make this set of thicknesses more
%conservative than DETECTION_THICKNESS.
DETECTION_MIN = 4;
DETECTION_MAX = 12; % creates vector of thicknesses of structures in image,
%used for final computation of fibermetric output.

%Change this flag if you ran registration first. It just affects how MATLAB
%looks for the files (it looks in the registered folder instead of looking
%for a Tiff stack)
IMAGES_ARE_REGISTERED = true; % change to true if you ran registration first

%Read in the input data   
inputFile = inputFiles{1};
opts = detectImportOptions(inputFile,'Delimiter',',');
inputData = readtable(inputFile, opts);
         
for f = 2:numel(inputFiles)
    inputFile = inputFiles{f};
    inputData_new = readtable(inputFile);
    inputData = vertcat(inputData,inputData_new);
end

%% ==== Detect Ridges ====
for k = 1:size(inputData,1)
    if inputData.exclude_always(k)
        continue
    end
    disp(inputData.pathToImage{k});
    %Set up an output directory
    [parentDir,pathName] = fileparts(inputData.pathToImage{k});
    output_dir = sprintf('output_Cal%d-%d_Detect%d-%d',CALIBRATION_MIN, CALIBRATION_MAX,...
        DETECTION_MIN, DETECTION_MAX);
    if ~exist(fullfile(parentDir, output_dir),'dir')
        mkdir(fullfile(parentDir, output_dir));
    end
    %Load the image stack
    if IMAGES_ARE_REGISTERED
        fName = fullfile(parentDir, ...
                   [pathName '_' inputData.registration_outputSuffix{k}]);
    else
        fName = inputData.pathToImage{k};
    end
    imStack = loadImageStack(fName);
    sizeT = size(imStack, 3);

    %specify save name for files
    consensusImageSaveName = sprintf('%s_FiberMetric.tif',pathName);
    consensusImageSavePath = initAppendFile(fullfile(parentDir,output_dir,consensusImageSaveName));
    consensusArraySaveName = sprintf('%s_FiberMetric.mat',pathName);
    consensusArraySavePath = fullfile(parentDir, output_dir,consensusArraySaveName);
    
    %This parameter is used to calibrate the ridge detection sensitivity
    cumulFiberNorm = 0;
    %Initialize the output container
    consensusStack = zeros(size(imStack));
    %Define the first and last frames to be tracked
    firstFrame = inputData.firstTrackedFrame(k) + 1;
    if inputData.lastFrame(k) < 0 %default to end of movie
        lastFrame = sizeT;
    else
        lastFrame = inputData.lastFrame(k) + 1;
    end

    %Preliminary processing to calibrate ridge detection sensitivity
    disp('computing hessianThreshold...')
    for iT = (lastFrame-10+1):lastFrame
        im = double(imStack(:,:,iT));
        im = medfilt2(im, [5,5]);
        %fiberMetric works on 8-bit images, so convert from 16-bit to 8bit.
        %Use a quantile to compress so the image range is not dominated by
        %a single noisy (bright) pixel.
        imd = (1/(2^16-1))*im;
        LOW_IN = min(imd(:));
        HIGH_IN = quantile(imd(:),HIGH_IN_QUANTILE);
        im2 = imadjust(imd,[LOW_IN,HIGH_IN],[0,1]);
        im8 = 255*im2;
        [~,~,~,fiberNorm,~] = fibermetricQuantile(im8, CALIBRATION_MIN:2:CALIBRATION_MAX,...
                                                  'ObjectPolarity','dark');
        %Optional: I have been omitting the bilateral filtering step
        %recently
        %imFilt = getSharpBoundariesBilatFilt(im8,61,9);
        %[~,~,~,filtFiberNorm,~] = fibermetricQuantile(imFilt,[8,10,12],...
        %                                              'ObjectPolarity','dark');
        cumulFiberNorm = cumulFiberNorm + fiberNorm;
        %cumulFiltFiberNorm = cumulFiltFiberNorm + filtFiberNorm;
    end

    avgNorm = cumulFiberNorm / numel((sizeT-10+1):sizeT);
    %avgFiltNorm = cumulFiltFiberNorm / numel((sizeT-10+1):sizeT);

    %Compute full measure
    disp('computing fiber Metric...') 
    for iT = firstFrame:lastFrame
        im = double(imStack(:,:,iT));
        im = medfilt2(im,[5,5]);

        imd = (1/(2^16-1))*im;
        LOW_IN = min(imd(:));
        HIGH_IN = quantile(imd(:),HIGH_IN_QUANTILE);
        im2 = imadjust(imd,[LOW_IN,HIGH_IN],[0,1]);
        im8 = 255*im2;

        imFiber = fibermetricQuantile(im8,DETECTION_MIN:2:DETECTION_MAX,...
                                      'ObjectPolarity','dark',...
                                      'StructureSensitivity',avgNorm);
        %imFilt = getSharpBoundariesBilatFilt(im8,61,9);
        %imFiltFiber = fibermetricQuantile(imFilt,[8,10,12,4,6],...
        %                                  'ObjectPolarity','dark',...
        %                                  'StructureSensitivity',avgFiltNorm);
        imConsensus = imFiber ;%.* imFiltFiber;
        consensusStack(:,:,iT) = imConsensus;
        consensus8 = uint8(255*imConsensus);
        imwritemulti(consensus8,consensusImageSavePath);
    end
    save(consensusArraySavePath,'consensusStack');
end